spring.application.name=EBFusion
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fusion
spring.datasource.username=root
spring.datasource.password=Rampriya5@
server.port=9000
implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
