<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="assets/ebLogo.jpg">
<link rel="stylesheet" href="/css/title.css">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-repeat: no-repeat;
	background-image: url(assets/adminHomeImage.jpg);
	background-attachment: fixed;
	background-size: cover;
	width: auto;
	min-height: 100vh;
}

.card {
	margin-left: 65px !important;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	margin: 20px;
	padding: 15px;
	width: 300px;
	display: inline-block;
	vertical-align: top;
}

.card h3 {
	font-size: 17px;
	margin-bottom: 10px;
	color: brown;
}

.card a {
	color: #3498db;
	text-decoration: none;
	display: block;
	text-align: center;
}

.card img {
	max-width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 10px;
}

.content {
	color: #3498db;
	text-decoration: none;
	display: block;
	text-align: center;
}

.content-dropdown {
	display: none;
	text-align: center;
	background-color: white;
	min-width: 60px;
	font-size: 13px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.content-dropdown a {
	color: black;
	text-decoration: none;
	display: block;
}

.content-dropdown a:hover {
	background-color: grey
}

.content:hover .content-dropdown {
	display: block;
}

.content:hover .dropbtn {
	background-color: white;
}
</style>
</head>
<body>
	<nav class="navbar-nav">
		<img class="logo" th:src="@{/assets/ebLogo.jpg}" alt="Logo">
		<p>EB FUSION EB SERVICES AND ITS PAYMENT</p>
	</nav>
	<nav class="navbar">
		<ul>
			<li><a class="active" th:href="@{/AdminWelcomePage}">Home</a></li>
			<li><a th:href="@{/AdminAbout}">About Us</a></li>
			<li><a th:href="@{/Contact}">Contact Us</a></li>
			<li><a th:href="@{/listOfUsers}">Registered Customer</a></li>
			<li><a th:href="@{/AdminProfile}">Profile</a></li>
			<li><a style="margin-left: 450px;" th:href="@{/logOut}">LogOut</a></li>
		</ul>
	</nav>

	<div class="card">
		<h3>New Connection Applied Customer</h3>
		<img src="assets/applied.jpg" alt="New Connection Applied Customer">
		<a th:href="@{/readAllConnection}">View</a>
	</div>

	<div class="card">
		<h3>Approved Customer Connection</h3>
		<img src="assets/approved.jpg" alt="Approved Customer Connection">
		<a th:href="@{/allApprovedConnection}">View</a>
	</div>

	<div class="card">
		<h3>UnPaid Bills</h3>
		<img src="assets/unpaidBills.jpg" alt="Unpaid Bills"> <a
			th:href="@{/readAllBill}">View</a>
	</div>

	<div class="card">
		<h3>Paid Bills</h3>
		<img src="assets/paidBills.jpg" alt="Paid Bills"> <a
			th:href="@{/adminViewPaidStatus}">View</a>
	</div>

	<div class="card">
		<h3>Complaint</h3>
		<img src="assets/complaint.jpg" alt="Complaint">
		<div class="content">
			View
			<div class="content-dropdown">
				<a th:href="@{/adminViewComplaint}">Customers Pending Complaint</a>
				<a th:href="@{/rectifiedComplaint}">Rectified Complaint</a>
			</div>
		</div>
	</div>
</body>
</html>