<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Electricity Bill Form</title>
    <link rel="icon" type="image/x-icon" href="assets/ebLogo.jpg">
    <script src="/javascript/bill.js"></script>
    <style>
        form {
            background-color: peachpuff;
            width: 540px;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="email"],
        input[type="submit"],
        select,
        button {
            width: 95%;
            padding: 8px;
            margin: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: brown;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: green;
        }
    </style>

  
</head>
<body>
    <form action="/Bill" method="post">
    
    <h2>Electricity Bill Form</h2>
       
        Email Id:
        <input type="email" id="emailId" name="emailId" th:value="${param.emailId}" readonly><br><br>
    
        Address:
        <input type="text" id="address" name="address" th:value="${param.address}" readonly><br><br>
       
        Service Number:
        <input type="number" id="serviceNumber" name="serviceNumber" th:value="${param.serviceNumber}" readonly><br><br>

        Reading Units:
        <input type="number" id="readingUnits" name="readingUnits"  oninput="calculateAmount()" required><br><br>
      
        Reading Taken Date:
        <input type="date" id="readingTakenDate" name="readingTakenDate"  min="" max="" onchange="setDueDate()" required><br><br>
       
        Due Date:
        <input type="date" id="dueDate" name="dueDate" readonly><br><br>

        Service Type:
        <input style="width: 95%; padding: 8px; margin: 5px; box-sizing: border-box;" id="serviceType" name="serviceType" th:value="${param.serviceType}" readonly>
                   
        Amount:
        <input type="number" id="amount" name="amount"  readonly><br><br>

        <input type="submit" onclick="validation()" value="Submit">
    </form>

</body>
</html>
