<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="xml:land">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="ebLogo.jpg">
<style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
       
.navbar-nav {
    background-color: peachpuff;
    padding: 10px;
}

.logo {
    max-width: 60px;
    heigth:20px;
    
    vertical-align: middle;
}
.navbar-nav p,img{
          display:inline;
          
}

.navbar-nav p {
    color: brown;
    font-size:40px;
   
    font-weight: 100;
    padding-left: 20px;
    font-style: italic;
    margin-left:100px;
    vertical-align: middle;
}

.navbar {
    background-color:brown;
    color:white;
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 10px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar li a:hover {
    background-color: #ddd;
    color: black;
}

.navbar li a[href="logOut"] {
    margin-left:520px;
}


    
    .dropdown {
    position: relative;
    display: inline-block;
    color: white;
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    font-size: 14px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    
}

.dropdown-content a:hover {
    background-color: #f1f1f1; 
    color: black; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
  background-color:white;
}
    

table{
	background-color:peachpuff;
	border-collapse: collapse;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border: 1px solid #ddd;
	margin-left:130px;
	margin-right:10px;
}

table thead {
        background-color: brown;
        color: white;
        
    }
table th, table td {
        padding: 7px;
        text-align: center;
        border: 1px solid #ddd;
    }
     table tr:nth-child(even) {
        background-color:white;
    
    }
      .table-image {
    max-width: 100px; 
    max-height: 100px; 
}

h2{
margin-top:30px;
margin-left:500px;
}


.buttons-atag.active{
 
    color:white;
    text-decoration:underline;
    
}

 
 
 
 
 </style>
    


</head>
<body>
      
   <header>
    <nav class="navbar-nav">
        <img class="logo" src="ebLogo.jpg" alt="Logo">
        <p>EB FUSION EB SERVICES AND ITS PAYMENT</p>
    </nav>
    <nav class="navbar">
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/about}">About Us</a></li>
            <li><a th:href="@{/contact}">Contact Us</a></li>
           
            <li class="dropdown">
                <a>Bill</a>
                <div class="dropdown-content">
                    <a th:href="@{/readPaidBill}">Paid Bill</a>
                    <a th:href="@{/readParticularBill}">UnPaid Bill</a>
                </div>
            </li>
            
            <li class="dropdown">
                <a class=active>Connection</a>
                <div class="dropdown-content">
                    <a th:href="@{/ApplyNewConnection}">Apply For New Connection</a>
                    <a th:href="@{/readAppliedConnection}">New Connection Request Pending</a>
                    <a th:href="@{/approvedConnection}">Authorized Connection</a>
                </div>
            </li>
            
            <li class="dropdown">
                <a>Complaint</a>
                <div class="dropdown-content">
                    <a th:href="@{/viewPendingComplaint}">Pending Complaint</a>
                    <a th:href="@{/viewRectifiedComplaint}">Rectified Complaint</a>
                </div>
            </li>
            
            <li><a th:href="@{/viewPaidStatus}">Payment History</a></li>
            <li><a th:href="@{/userProfile}">Profile</a></li>
            <li><a style="margin-left: 100px;" th:href="@{/logOut}">LogOut</a></li>
        </ul>
    </nav>
</header>

<h2>Approved Customer Connection</h2>

<table border="1">
    <thead>
        <tr>
            <th scope="col">Email Id</th>
            <th scope="col">Service Number</th>
            <th scope="col">Service Type</th>
            <th scope="col">Address</th>
            <th scope="col">District</th>
            <th scope="col">State</th>
            <th scope="col">Address Proof</th>
            <th scope="col">Complaint Form</th>
        </tr>
    </thead>
    <tbody>
       
        <tr th:each="obj : ${list}">
            <td th:text="${obj.emailId}"></td>
            <td th:text="${obj.serviceNumber}"></td>
            <td th:text="${obj.serviceType}"></td>
            <td th:text="${obj.address}"></td>
            <td th:text="${obj.district}"></td>
            <td th:text="${obj.state}"></td>
            <td>
               
                <img class="table-image" th:src="'data:image/jpeg;base64,' + ${#strings.replace(#strings.trim(#strings.new(obj.addressProof).bytes), '\n', '')}" alt="Address Proof">
                <br>
              
                <a th:href="@{/addressProof.jpg}" target="_blank"><button>View</button></a>
            </td>
            <td>
                
                <form action="complaintForm.jsp" method="post">
                    <input type="hidden" name="emailId" th:value="${obj.emailId}">
                    <input type="hidden" name="serviceNumber" th:value="${obj.serviceNumber}">
                    <input type="submit" value="Complaint Form">
                </form>
            </td>
        </tr>
       
        <tr th:if="${#lists.isEmpty(list)}">
            <td colspan="8">No records found.</td>
        </tr>
    </tbody>
</table>


</body>
</html>