<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="xml:land">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="assets/ebLogo.jpg">
<link rel="stylesheet" href="/css/title.css">
<!-- <link rel="stylesheet" href="/css/table.css"> -->

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h2 {
	margin-top: 30px;
	text-align: center;
}

h4 {
	margin-top: 31px;
	text-align: center;
}

.payment-entry {
	background-color: white;
	border: 1px solid #dddddd;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 15px;
	margin-left: 40px;
	margin-right: 40px;
}

.payment-entry:hover {
	background-color: peachpuff;
}

.payment-details {
	margin-bottom: 10px;
}

.payment-details span {
	font-weight: bold;
	color: #333333;
	margin-right: 10px;
}

.receipt-button {
	background-color: brown;
	color: white;
	border: none;
	padding: 8px 12px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	cursor: pointer;
	border-radius: 4px;
	transition: background-color 0.3s ease;
}

.receipt-button:hover {
	background-color: green;
}
</style>

</head>
<body>
	<header>
		<nav class="navbar-nav" aria-label="Site Header Navigation">
			<img class="logo" src="assets/ebLogo.jpg" alt="Logo">
			<p>EB FUSION EB SERVICES AND ITS PAYMENT</p>
		</nav>
		<nav class="navbar" aria-label="Main Navigation Menu">
			<ul>
				<li><a th:href="@{/UserWelcomePage}">Home</a></li>
				<li><a th:href="@{/About}">About Us</a></li>
				<li><a th:href="@{/contact}">Contact Us</a></li>

				<li class="dropdown"><a>Bill</a>
					<div class="dropdown-content">
						<a th:href="@{/readPaidBill}">Paid Bill</a> <a
							th:href="@{/readParticularBill}">UnPaid Bill</a>
					</div></li>

				<li class="dropdown"><a>Connection</a>
					<div class="dropdown-content">
						<a th:href="@{/ApplyNewConnection}">Apply For New Connection</a> <a
							th:href="@{/readAppliedConnection}">New Connection Request
							Pending</a> <a th:href="@{/approvedConnection}">Authorized
							Connection</a>
					</div></li>

				<li class="dropdown"><a>Complaint</a>
					<div class="dropdown-content">
						<a th:href="@{/viewPendingComplaint}">Pending Complaint</a> <a
							th:href="@{/viewRectifiedComplaint}">Rectified Complaint</a>
					</div></li>

				<li><a th:href="@{/viewPaidStatus}" th:class="active">Payment
						History</a></li>
				<li><a th:href="@{/UserProfile}">Profile</a></li>
				<li><a style="margin-left: 170px;" th:href="@{/logOut}">LogOut</a></li>
			</ul>
		</nav>
	</header>
<body>
	<h2>Payment History</h2>

	<div th:if="${#lists.isEmpty(list)}">
		<p>No records found.</p>
	</div>

	<div th:each="obj : ${list}" class="payment-entry">
		<div class="payment-details">
			<span>Payment ID:</span> <span th:text="${obj.paymentId}"></span>
		</div>
		<div class="payment-details">
			<span>Service Number:</span> <span th:text="${obj.serviceNumber}"></span>
		</div>
		
		
		<div class="payment-details">
			<span>Account Number:</span> <span th:text="${obj.accountNumber}"></span>
		</div>
		<div class="payment-details">
			<span>IFSC:</span> <span th:text="${obj.ifsc}"></span>
		</div>
		<div class="payment-details">
			<span>Payment Date:</span> <span th:text="${obj.paymentDate}"></span>
		</div>
		<div class="payment-details">
			<span>Total Amount:</span> <span th:text="${obj.totalAmount}"></span>
		</div>
		<button class="receipt-button"
			th:onclick="generatePaymentReceipt(
                    [[${obj.paymentId}]],
                    [[${obj.serviceNumber}]],
                   
                    [[${obj.paymentDate}]],
                    [[${obj.totalAmount}]],
                    [[${obj.accountNumber}]],
                    [[${obj.ifsc}]]
                )">
			Print Receipt</button>
	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

	<script th:inline="javascript">
    function generatePaymentReceipt(paymentId, serviceNumber, paymentDate, totalAmount, accountNumber, payAmount) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        doc.setFont("helvetica");
        doc.setFontSize(18);

        const logoSrc = 'assets/ebLogo.jpg';
        const companyName = 'EB FUSION EB SERVICES AND ITS PAYMENT';

        doc.addImage(logoSrc, 'JPEG', 10, 10, 30, 30);
        doc.text(companyName, 50, 25);
        doc.setFontSize(16);
        doc.text("Payment Receipt:", 10, 40);
        doc.setFontSize(12);
        doc.text("Payment Receipt Number: " + paymentId, 10, 50);
        doc.text("Service Number: " + serviceNumber, 10, 60);
        doc.text("Account Number: " + accountNumber, 10, 70);
        doc.text("Payment Date: " + paymentDate, 10, 80);
        doc.text("Bill Amount: " + totalAmount, 10, 90);
        
        doc.save("paymentHistory_" + serviceNumber + ".pdf");
    }
</script>

</body>
</html>
