<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="ebLogo.jpg">
<style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
       

       .navbar-nav {
    background-color: peachpuff;
    padding: 10px;
}

.logo {
    max-width: 60px;
    vertical-align: middle;
}
.navbar-nav p,img{
          display:inline;
          
}

.navbar-nav p {
    color: brown;
    font-size:40px;
   
    font-weight: 100;
    padding-left: 20px;
    font-style: italic;
    margin-left:100px;
    vertical-align: middle;
}

.navbar {
    background-color:brown;
    color:white;
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 10px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar li a:hover {
     background-color: #ddd;
    color: black;
}

.navbar li a[href="logOut"] {
    margin-left:520px;
}


    
    .dropdown {
    position: relative;
    display: inline-block;
    color: white;
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    font-size: 14px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    
}

.dropdown-content a:hover {
    background-color: #f1f1f1; 
    color: black; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
  background-color:white;
}
    
       
        button{
            color:brown;
            background-color:white;
            opacity:0.9;
            padding:2px;
        }
        input[type="submit"]
       {
            color:brown;
            background-color:white;
            opacity:0.9;
            padding:2px;
        }





table{
	background-color:peachpuff;
	border-collapse: collapse;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border: 1px solid #ddd;
	margin-left:350px;
	margin-right:2px;
}

table thead {
        background-color: brown;
        color: white;
        
    }
table th, table td {
        padding: 7px;
        text-align: center;
        border: 1px solid #ddd;
    }
     table tr:nth-child(even) {
        background-color:white;
    
    }
    

h2{
margin-top:30px;
text-align: center;
}
 
 h4{
margin-top:10px;
text-align: center;
}

.navbar li a.active {
    color: white;  
    text-decoration: underline;  
    
}

.navbar li a.active:hover {
     background-color: #ddd;
    color: black;
}
 </style>
    
</head>
<body>
      
   <header>
    <nav class="navbar-nav">
        <img class="logo" src="ebLogo.jpg" alt="Logo">
        <p>EB FUSION EB SERVICES AND ITS PAYMENT</p>
    </nav>
    <nav class="navbar">
        <ul>
            <li><a th:href="@{/AdminWelcomePage}">Home</a></li>
            <li><a th:href="@{/AdminAbout}">About Us</a></li>
            <li><a th:href="@{/Contact}">Contact Us</a></li>
            <li><a class="active" th:href="@{/listOfUsers}">Registered Customer</a></li>
            <li>
                <div class="dropdown">
                    <a>Bill</a>
                    <div class="dropdown-content">
                        <a th:href="@{/adminViewPaidStatus}">Paid Bill</a>
                        <a th:href="@{/readAllBill}">UnPaid Bill</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a>Connection</a>
                    <div class="dropdown-content">
                        <a th:href="@{/readAllConnection}">New Connection Applied Customer</a>
                        <a th:href="@{/allApprovedConnection}">Approved Customer Connection</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a>Complaint</a>
                    <div class="dropdown-content">
                        <a th:href="@{/adminViewComplaint}">Pending Complaint</a>
                        <a th:href="@{/rectifiedComplaint}">Rectified Complaint</a>
                    </div>
                </div>
            </li>
            <li><a th:href="@{/AdminProfile}">Profile</a></li>
            <li><a th:href="@{/logOut}" style="margin-left: 100px;">LogOut</a></li>
        </ul>
    </nav>
</header>
<h2>Registered Customer</h2>

<form action="searchUser" method="get"> 
    <h4>Search: <input type="search" placeholder="Enter your Search EmailId" name="emailId" id="emailId" required></h4>
</form><br>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email Id</th>
            <th>Phone Number</th>
            <th>Aadhaar Number</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="user : ${list}">
            <td th:text="${user.name}"></td>
            <td th:text="${user.emailId}"></td>
            <td th:text="${user.phoneNumber}"></td>
            <td th:text="${user.aadhaarNumber}"></td>
            <td>
                <form th:action="@{/updateCustomerProfile}" method="get">
                    <input type="hidden" name="name" th:value="${user.name}">
                    <input type="hidden" name="emailId" th:value="${user.emailId}">
                    <input type="hidden" name="phoneNumber" th:value="${user.phoneNumber}">
                    <input type="hidden" name="aadhaarNumber" th:value="${user.aadhaarNumber}">
                    <button type="submit">Update</button>
                </form>
            </td>
            <td>
                <form th:action="@{/delete}" method="get">
                    <input type="hidden" name="emailId" th:value="${user.emailId}">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        <tr th:if="${#lists.isEmpty(list)}">
            <td colspan="6">No records found.</td>
        </tr>
    </tbody>
</table>
</body>
</html>