<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="assets/ebLogo.jpg">
<link rel="stylesheet" href="/css/title.css">
<script src="/javascript/updateComplaintStatus.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

form {
	width: 20%;
	margin: 0 auto;
	background-color: peachpuff;
	padding: 20px;
	border-radius: 5px;
	margin-top: 130px;
}

input[type="number"], select {
	width: 100%;
	padding: 7px;
	margin-bottom: 10px;
	border: 1px solid gainsboro;
	border-radius: 5px;
}

body {
	font-family: 'Times New Roman', Times, serif;
	background-color: white;
	margin: 0;
	padding: 0;
}

button {
	background-color: brown;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 60px;
}

button:hover {
	background-color: green;
}

h2 {
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}
</style>

</head>
<body>
 <header>
		<nav class="navbar-nav">
			<img class="logo" th:src="@{/assets/ebLogo.jpg}" alt="Logo">
			<p>EB FUSION EB SERVICES AND ITS PAYMENT</p>
		</nav>
		<nav class="navbar">
			<ul>
				<li><a th:href="@{/AdminWelcomePage}">Home</a></li>
				<li><a th:href="@{/AdminAbout}">About Us</a></li>
				<li><a th:href="@{/Contact}">Contact Us</a></li>
				<li><a th:href="@{/listOfUsers}">Registered Customer</a></li>
				<li class="dropdown"><a>Bill</a>
					<div class="dropdown-content">
						<a th:href="@{/adminViewPaidStatus}">Paid Bill</a> <a
							th:href="@{/readAllBill}">UnPaid Bill</a>
					</div></li>
				<li class="dropdown"><a>Connection</a>
					<div class="dropdown-content">
						<a th:href="@{/readAllConnection}">New Connection Applied
							Customer</a> <a th:href="@{/allApprovedConnection}">Approved
							Customer Connection</a>
					</div></li>
				<li class="dropdown"><a class="active">Complaint</a>
					<div class="dropdown-content">
						<a th:href="@{/adminViewComplaint}">Pending Complaint</a> <a
							th:href="@{/rectifiedComplaint}">Rectified Complaint</a>
					</div></li>
				<li><a th:href="@{/AdminProfile}">Profile</a></li>
				<li><a style="margin-left: 100px;" th:href="@{/logOut}">LogOut</a></li>
			</ul>
		</nav>
	</header>

        <form th:action="@{/updateComplaint}" method="get" onsubmit="return validateForm()">
        <h2>Update Complaint</h2>
        <label for="complaintId">Complaint Id:</label>
         <input type="number" id="complaintId" name="complaintId" th:value="${param.complaintId}" readonly>
            <br><label for="complaintStatus">Complaint Status:</label>
            <select id="complaintStatus" name="complaintStatus">
            <option value="" disabled selected>Select Complaint Status</option>
                <option value="applied">Applied</option>
                <option value="processed">Processed</option>
                <option value="rectified">Rectified</option>
            </select><br>
          
            <button type="submit">Update</button>
        </form>
    
</body>
</html>