<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="assets/ebLogo.jpg">
<script src="/javascript/updateUserProfile.js"></script>
<style>
body {
	font-family: 'Times New Roman', Times, serif;
	background-color: bisque;
	margin: 0;
	padding: 0;
}

form {
	width: 20%;
	margin: 0 auto;
	margin-top: 8%;
	background-color: white;
	padding: 20px;
	border-radius: 5px;
}

fieldset {
	border: none;
}

h2 {
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}

input[type="text"], input[type="number"], input[type="email"], input[type="tel"]
	{
	width: 90%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid gainsboro;
	border-radius: 5px;
}

button {
	background-color: slateblue;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: green;
}

a {
	color: slateblue;
	text-decoration: none;
	margin-left: 10px;
}

a:hover {
	text-decoration: underline;
}
</style>

</head>
<body>

	<form action="/updateUser" method="get">
		<h2>Update Profile</h2>
		<input type="text" placeholder="Enter your new name" name="name" id="name" pattern="^[A-Za-z]+$" th:value="${param.name}" readonly><br>		
	    <input type="email" name="emailId" id="emailId" th:value="${param.emailId}" readonly><br> 		
		<input type="tel" name="phoneNumber" id="phoneNumber" pattern="[0-9]{10}" th:value="${param.phoneNumber}" required><br>		
		<input type="text" name="aadhaarNumber" id="aadhaarNumber"	pattern="^[2-9][0-9]{3}\s[0-9]{4}\s[0-9]{4}$" th:value="${param.aadhaarNumber}" readonly><br>
		<button type="submit" onclick="validation()">Update</button>
	</form>

</body>
</html>