<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="xml:land">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" style="width:50px;" type="image/x-icon" href="assets/ebLogo.jpg">
<link rel="stylesheet" href="/css/title.css">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-repeat: no-repeat;
	background-image: url(assets/adminHomeImage.jpg);
	background-attachment: fixed;
	background-size: cover;
	width: auto;
	min-height: 100vh;
}

.card {
	margin-left: 65px !important;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	margin: 20px;
	padding: 15px;
	width: 300px;
	display: inline-block;
	vertical-align: top;
}

.card h3 {
	font-size: 18px;
	margin-bottom: 10px;
	color: brown;
}

.card a {
	color: #3498db;
	text-decoration: none;
	display: block;
	text-align: center;
}

.card img {
	max-width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 10px;
}

.content {
	color: #3498db;
	text-decoration: none;
	display: block;
	text-align: center;
}

.content-dropdown {
	display: none;
	text-align: center;
	background-color: white;
	min-width: 60px;
	font-size: 13px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.content-dropdown a {
	color: black;
	text-decoration: none;
	display: block;
}

.content-dropdown a:hover {
	background-color: grey
}

.content:hover .content-dropdown {
	display: block;
}

.content:hover .dropbtn {
	background-color: white;
}

.profile {
	max-width: 40px;
	vertical-align: middle;
}

.dropdown-profile {
	position: relative;
	display: inline-block;
	color: white;
}

.dropdown-profilecontent {
	display: none;
	position: absolute;
	background-color: brown;
	min-width: 160px;
	font-size: 14px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-profilecontent a {
	color: black;
	text-decoration: none;
	display: block;
}

.dropdown-profilecontent a:hover {
	background-color: #f1f1f1;
	color: black;
}

.dropdown-profile:hover .dropdown-profilecontent {
	display: block;
}
</style>

</head>
<body>

	<nav class="navbar-nav">
		<img class="logo" th:src="@{/assets/ebLogo.jpg}" alt="Logo">
		<p>EB FUSION EB SERVICES AND ITS PAYMENT</p>
	</nav>
	<nav class="navbar">
		<ul>
			<li><a class="active" th:href="@{/UserWelcomePage}">Home</a></li>
			<li><a th:href="@{/About}">About Us</a></li>
			<li><a th:href="@{/contact}">Contact Us</a></li>



			<!-- <li>
					<div class="dropdown-profile">
						 <img class="profile" src="profile.png" alt="Profile">
						<div class="dropdown-profilecontent">
							<a href="userProfile">Profile
								</a> <a href="logOut">LogOut
								</a>

						</div>
					</div>
				</li> -->


			<li><a th:href="@{/UserProfile}">Profile</a></li>
			<li><a style="margin-left: 650px;" th:href="@{/logOut}">LogOut</a></li>
		</ul>
	</nav>

	<div class="card">
		<h3>Apply for new Connection</h3>
		<img src="assets/newConnection.jpg" alt="Apply For New Connection">
		<a th:href="@{/ApplyNewConnection}">Apply</a>
	</div>

	<div class="card">
		<h3>New Connection Request Pending</h3>
		<img src="assets/applied.jpg" alt="Applied Connection"> <a
			th:href="@{/readAppliedConnection}">View</a>
	</div>

	<div class="card">
		<h3>Authorized Connection</h3>
		<img src="assets/approved.jpg" alt="Approved Connection"> <a
			th:href="@{/approvedConnection}">View</a>
	</div>

	<div class="card">
		<h3>Bill</h3>
		<img src="assets/viewBill.png" alt="View Bill"> <a
			th:href="@{/readParticularBill}">View</a>
	</div>

	<div class="card">
		<h3>Payment History</h3>
		<img src="assets/payment.jpg" alt="View Payment History "> <a
			th:href="@{/viewPaidStatus}">View</a>
	</div>

	<div class="card">
		<h3>Paid Bill</h3>
		<img src="assets/paidBill.jpg" alt="View Paid Bill "> <a
			th:href="@{/readPaidBill}">View</a>
	</div>

	<div class="card">
		<h3>Complaint</h3>
		<img src="assets/complaint.jpg" alt="Complaint">
		<div class="content">
			View
			<div class="content-dropdown">
				<a th:href="@{/viewPendingComplaint}">Pending Complaint</a> <a
					th:href="@{/viewRectifiedComplaint}">Rectified Complaint</a>
			</div>
		</div>
	</div>

</body>
</html>