<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="assets/ebLogo.jpg">
<link rel="stylesheet" href="/css/title.css">

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 300px;
	margin: 0 auto;
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-top: 40px;
}

.profile-info {
	margin-bottom: 15px;
	
	display: flex;
	gap: 10px;

}

.profile-info .label {
	font-weight: bold;
}

.profile-info .value {
	margin-left: 10px;
}

.update-form {
	text-align: center;
	display: flex;
	justify-content: center;
	gap: 50px;
}

button {
	color: white;
	background-color: brown;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease, transform 0.3s ease;
	padding: 10px 20px;
}

button:hover {
	background-color: green;
	transform: scale(1.05);
}
</style>

</head>
<body>

	<header>
		<nav class="navbar-nav" aria-label="Site Header Navigation">
			<img class="logo" th:src="@{/assets/ebLogo.jpg}" alt="Logo">
			<p>EB FUSION EB SERVICES AND ITS PAYMENT</p>
		</nav>
		<nav class="navbar" aria-label="Main Navigation Menu">
			<ul>
				<li><a th:href="@{/UserWelcomePage}">Home</a></li>
				<li><a th:href="@{/About}">About Us</a></li>
				<li><a th:href="@{/contact}">Contact Us</a></li>
				<li>
					<div class="dropdown">
						<a>Bill</a>
						<div class="dropdown-content">
							<a th:href="@{/readPaidBill}">Paid Bill</a> <a
								th:href="@{/readParticularBill}">UnPaid Bill</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a>Connection</a>
						<div class="dropdown-content">
							<a th:href="@{/ApplyNewConnection}">Apply For New Connection</a>
							<a th:href="@{/readAppliedConnection}">New Connection Request
								Pending</a> <a th:href="@{/approvedConnection}">Authorized
								Connection</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a>Complaint</a>
						<div class="dropdown-content">
							<a th:href="@{/viewPendingComplaint}">Pending Complaint</a> <a
								th:href="@{/viewRectifiedComplaint}">Rectified Complaint</a>
						</div>
					</div>
				</li>
				<li><a href="/viewPaidStatus">Payment History</a></li>
				<li><a class="active" th:href="@{/UserProfile}">Profile</a></li>
				<li><a style="margin-left: 170px;" href="logOut">LogOut</a></li>
			</ul>
		</nav>
	</header>



	<br>
		<div class="container">
			<h2 style="text-align: center; margin-top: 10px;margin-bottom: 10px;">User Profile</h2>
			
			<div th:each="user : ${list}" class="profile-item">
            
				<div class="profile-info">
					<div class="profile-label">Name:</div>
					<div class="profile-value" th:text="${user.name}"></div>

				</div>
				<div class="profile-info">
					<div class="profile-label">Email Id:</div>
					<div class="profile-value" th:text="${user.emailId}"></div>

				</div>
				<div class="profile-info">
					<div class="profile-label">Phone Number:</div>
					<div class="profile-value" th:text="${user.phoneNumber}"></div>

				</div>
				<div class="profile-info">
					<div class="profile-label">Aadhaar Number:</div>
					<div class="profile-value" th:text="${user.aadhaarNumber}"></div>
				</div>
				<div class="update-form">
					<form action="/UpdateUserProfile" method="get">
						<input type="hidden" name="name" th:value="${user.name}">
						<input type="hidden" name="emailId" th:value="${user.emailId}">

						<input type="hidden" name="phoneNumber"
							th:value="${user.phoneNumber}"> <input type="hidden"
							name="aadhaarNumber" th:value="${user.aadhaarNumber}">

						<button type="submit">Update</button>

					</form>
					<form th:action="@{/deleteAdmin}" method="get">

						<input type="hidden" name="emailId" th:value="${user.emailId}">
						<button type="submit" class="btn-delete">Delete</button>

					</form>
				</div>
			</div>
		</div>

		<div th:if="${list.size() == 0}" class="no-records">No records
			found.</div>


</body>
</html>