<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="ebLogo.jpg">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.navbar-nav {
	background-color: peachpuff;
	padding: 10px;
}

.logo {
	max-width: 60px;
	vertical-align: middle;
}

.navbar-nav p, img {
	display: inline;
}

.navbar-nav p {
	color: brown;
	font-size: 40px;
	font-weight: 100;
	padding-left: 20px;
	font-style: italic;
	margin-left: 100px;
	vertical-align: middle;
}

.navbar {
	background-color: brown;
	color: white;
	padding: 10px;
}

.navbar ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.navbar li {
	display: inline-block;
	margin-right: 10px;
}

.navbar li a {
	color: white;
	text-decoration: none;
	padding: 10px 20px;
}

.navbar li a:hover {
	background-color: #ddd;
	color: black;
}

.navbar li a[href="logOut"] {
	margin-left: 520px;
}

.dropdown {
	position: relative;
	display: inline-block;
	color: white;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: brown;
	min-width: 160px;
	font-size: 14px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: white;
}

table {
	background-color: peachpuff;
	border-collapse: collapse;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border: 1px solid #ddd;
	margin-left: 130px;
	margin-right: 10px;
}

table thead {
	background-color: brown;
	color: white;
}

table th, table td {
	padding: 7px;
	text-align: center;
	border: 1px solid #ddd;
}

table tr:nth-child(even) {
	background-color: white;
}

.table-image {
	max-width: 100px;
	max-height: 100px;
}

h2 {
	margin-top: 30px;
	margin-left: 500px;
}

.navbar li a.active {
	color: white;
	text-decoration: underline;
}

.navbar li a.active:hover {
	background-color: #ddd;
	color: black;
}
</style>
    



</head>
<body>
   <header>
     <nav class="navbar-nav">
        <img class="logo" src="ebLogo.jpg" alt="Logo">
        <p>EB FUSION EB SERVICES AND ITS PAYMENT</p>
    </nav>
    <nav class="navbar">
        <ul>
            <li><a th:href="@{/UserWelcomePage}">Home</a></li>
            <li><a th:href="@{/About}">About Us</a></li>
            <li><a th:href="@{/contact}">Contact Us</a></li>
           
            <li class="dropdown">
                <a class=active>Bill</a>
                <div class="dropdown-content">
                    <a th:href="@{/readPaidBill}">Paid Bill</a>
                    <a th:href="@{/readParticularBill}">UnPaid Bill</a>
                </div>
            </li>
            
            <li class="dropdown">
                <a>Connection</a>
                <div class="dropdown-content">
                    <a th:href="@{/ApplyNewConnection}">Apply For New Connection</a>
                    <a th:href="@{/readAppliedConnection}">New Connection Request Pending</a>
                    <a th:href="@{/approvedConnection}">Authorized Connection</a>
                </div>
            </li>
            
            <li class="dropdown">
                <a>Complaint</a>
                <div class="dropdown-content">
                    <a th:href="@{/viewPendingComplaint}">Pending Complaint</a>
                    <a th:href="@{/viewRectifiedComplaint}">Rectified Complaint</a>
                </div>
            </li>
            
            <li><a th:href="@{/viewPaidStatus}">Payment History</a></li>
            <li><a th:href="@{/UserProfile}">Profile</a></li>
            <li><a style="margin-left: 100px;" th:href="@{/logOut}">LogOut</a></li>
        </ul>
    </nav>
      </header> 



<h2>Paid Bills</h2>
<table border="1">
        <thead>
            <tr>
                <th>Payment ID</th>
                <th>EmailId</th>
                <th>Service Number</th>
                <th>Bill Month</th>
                <th>Amount</th>
                <th>Account Number</th>
                <th>Payment Date</th>
                <th>Total Amount</th>
                <th>Paid Amount</th>
                <th>Paid Status</th>
                <th>Print Receipt</th>
            </tr>
        </thead>
        <tbody>
            
            <tr th:each="obj : ${list}">
                <td th:text="${obj.paymentId}"></td>
                <td th:text="${obj.emailId}"></td>
                <td th:text="${obj.serviceNumber}"></td>
                <td th:text="${readingTakenDate}"></td>
                <td th:text="${obj.amount}"></td>
                <td th:text="${obj.accountNumber}"></td>
                <td th:text="${obj.paymentDate}"></td>
                <td th:text="${obj.totalAmount}"></td>
                <td th:text="${obj.payedAmount}"></td>
                <td th:text="${obj.payedStatus}"></td>
               <td>
    <button th:onclick="generatePaymentReceipt(
                    [[${obj.paymentId}]], 
                    [[${obj.serviceNumber}]], 
                     [[${readingTakenDate}]], 
                    [[${obj.paymentDate}]], 
                    [[${obj.amount}]], 
                    [[${obj.accountNumber}]], 
                    [[${obj.payedAmount}]], 
                    [[${obj.totalAmount}]])">
        Print Receipt
    </button>
</td>
            </tr>
          
            <tr th:if="${#lists.isEmpty(list)}">
                <td colspan="11">No records found.</td>
            </tr>
        </tbody>
    </table>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

<script>
    function generatePaymentReceipt(paymentId, serviceNumber,readingTakenDate, paymentDate, amount, accountNumber,payAmount, totalAmount)
    {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        doc.setFont("helvetica");
        doc.setFontSize(18);
        
        const logoSrc = 'ebLogo.jpg'; 
        const companyName = 'EB FUSION EB SERVICES AND ITS PAYMENT';
        
        doc.addImage(logoSrc, 'JPEG', 10, 10, 30, 30);
        doc.text(companyName, 50, 25);
        doc.setFontSize(16);
        doc.text("Payment Receipt:", 10, 40);
        doc.setFontSize(12);
        doc.text("Payment Receipt Number: " + paymentId, 10, 50);
        doc.text("Service Number: " + serviceNumber, 10, 60);
        doc.text("Bill Month: " + readingTakenDate, 10, 70)
        doc.text("Payment Date: " + paymentDate, 10, 80)
        doc.text("Electricity Bill: " + amount, 10, 90);       
        doc.text("Account Number: " + accountNumber, 10, 100);
        doc.text("Electricity Bill+Penalty: " + payAmount, 10, 110);       
        doc.text("Total Amount: " + totalAmount, 10, 120);
       
        doc.save("receipt_" + serviceNumber + ".pdf");
    }
</script>
        
</body>
</html>